═══════════════════════════════════════════════════════════════════
  تشخیص Redirect مشکوک و Hack سایت
═══════════════════════════════════════════════════════════════════

✅ قابلیت جدید: تشخیص خودکار redirectهای مشکوک و صفحات suspend شده

───────────────────────────────────────────────────────────────────
🎯 مشکلی که حل شد:
───────────────────────────────────────────────────────────────────

قبلاً: سایت 200 برمی‌گرداند و سیستم فکر می‌کرد OK است
       ولی در واقع redirect شده به /cgi-sys/suspendedpage.cgi
       یا hack شده و به سایت دیگری redirect می‌شود

حالا: سیستم تشخیص می‌دهد و Alert می‌فرستد! 🚨

───────────────────────────────────────────────────────────────────
🔍 چه چیزهایی را تشخیص می‌دهد؟
───────────────────────────────────────────────────────────────────

1️⃣ صفحات Suspended (اکانت معلق شده):
   ✓ /cgi-sys/suspendedpage.cgi
   ✓ /suspended.page
   ✓ /account_suspended
   ✓ /site-suspended

2️⃣ صفحات پیش‌فرض هاست:
   ✓ /defaultwebpage.cgi (صفحه پیش‌فرض cPanel)
   ✓ /cpanel (redirect به لاگین cPanel)

3️⃣ تغییر دامنه (Hack / DNS Hijacking):
   ✓ اگر از example.com به hacker.com redirect شود
   ✓ احتمال hack یا DNS hijacking!

4️⃣ محتوای مشکوک در صفحه:
   ✓ "account has been suspended"
   ✓ "bandwidth limit exceeded"
   ✓ "hacked by"
   ✓ "defaced by"
   ✓ "your site has been suspended"
   ✓ "temporarily unavailable"

5️⃣ Redirectهای غیرمنتظره:
   ✓ هر redirect دیگری که معمولی نیست
   ✓ (redirect از http به https عادی حساب می‌شود)

───────────────────────────────────────────────────────────────────
📱 نمونه پیام Telegram:
───────────────────────────────────────────────────────────────────

برای Suspended Account:
┌────────────────────────────────────────────┐
│ ⚠️ Suspicious Redirect Detected            │
│                                            │
│ 🌐 Original URL: https://example.com      │
│ ↪️ Redirected to:                          │
│    https://example.com/cgi-sys/           │
│    suspendedpage.cgi                      │
│ ❌ Error: Suspicious Redirect: Website    │
│    redirected to Suspended Account        │
│ 📊 Status Code: 200                        │
│ 🏷️ Type: ⚠️ Suspicious Redirect           │
│                                            │
│ ⏰ Time: 2024-10-11 14:30:00              │
└────────────────────────────────────────────┘

برای Domain Change (Hack):
┌────────────────────────────────────────────┐
│ ⚠️ Suspicious Redirect Detected            │
│                                            │
│ 🌐 Original URL: https://example.com      │
│ ↪️ Redirected to: https://hacker.com      │
│ ❌ Error: Domain Change Detected:          │
│    Redirected from example.com to         │
│    hacker.com - Possible hack or          │
│    DNS hijacking!                         │
│ 📊 Status Code: 200                        │
│ 🏷️ Type: 🚨 Domain Change / Possible Hack │
│                                            │
│ ⏰ Time: 2024-10-11 14:30:00              │
└────────────────────────────────────────────┘

برای محتوای مشکوک:
┌────────────────────────────────────────────┐
│ 🔴 Suspicious Content Detected             │
│                                            │
│ 🌐 Original URL: https://example.com      │
│ ❌ Error: Suspicious Content Detected:     │
│    Page contains 'Account Suspended'      │
│ 📊 Status Code: 200                        │
│ 🏷️ Type: 🔴 Suspicious Content            │
│                                            │
│ ⏰ Time: 2024-10-11 14:30:00              │
└────────────────────────────────────────────┘

───────────────────────────────────────────────────────────────────
🔧 تغییرات فنی:
───────────────────────────────────────────────────────────────────

1. public/send_telegram.php
   ─────────────────────────
   ✓ اضافه شد: checkForSuspiciousRedirect()
   ✓ اضافه شد: normalizeUrl()
   ✓ آپدیت شد: checkWebsite() - حالا effectiveUrl را چک می‌کند
   ✓ آپدیت شد: sendWebsiteDownAlert() - پارامترهای جدید دارد

2. app/Console/Commands/MonitorWebsites.php
   ──────────────────────────────────────────
   ✓ اضافه شد: checkForSuspiciousRedirect()
   ✓ اضافه شد: normalizeUrl()
   ✓ آپدیت شد: checkWebsite() - تشخیص redirect
   ✓ اضافه شد: track_redirects در HTTP options

3. app/Services/TelegramService.php
   ─────────────────────────────────
   ✓ آپدیت شد: sendWebsiteDownAlert()
   ✓ پارامترها: url, error, statusCode, redirectUrl, errorType
   ✓ پیام‌های سفارشی بر اساس نوع خطا

───────────────────────────────────────────────────────────────────
🧪 نحوه تست:
───────────────────────────────────────────────────────────────────

### تست 1: Suspended Account
──────────────────────────────
1. یک سایت suspended اضافه کنید
2. چک را اجرا کنید:
   php artisan monitor:websites
   یا
   php public/send_telegram.php

3. باید Alert با عنوان "Suspicious Redirect" بیاید

### تست 2: سایت عادی با redirect به HTTPS
────────────────────────────────────────────
URL: http://example.com → https://example.com

نتیجه: ✅ عادی حساب می‌شود، Alert نمی‌فرستد

### تست 3: تغییر دامنه
──────────────────────
اگر سایت به دامنه دیگری redirect شود:

نتیجه: 🚨 Alert "Domain Change / Possible Hack" می‌فرستد

### تست 4: محتوای مشکوک
─────────────────────────
اگر صفحه حاوی "hacked by" باشد:

نتیجه: 🔴 Alert "Suspicious Content" می‌فرستد

───────────────────────────────────────────────────────────────────
📊 انواع Error Type:
───────────────────────────────────────────────────────────────────

• redirect_suspicious      → صفحه suspended یا پیش‌فرض
• redirect_domain_change   → تغییر دامنه (احتمال hack)
• redirect_unexpected      → redirect غیرمنتظره
• content_suspicious       → محتوای مشکوک در صفحه
• connection              → خطای اتصال
• ssl                     → خطای SSL
• dns                     → خطای DNS
• timeout                 → Timeout
• http                    → خطای HTTP (4xx, 5xx)

───────────────────────────────────────────────────────────────────
🎨 نمایش در Dashboard:
───────────────────────────────────────────────────────────────────

در صفحه Dashboard:
- در قسمت "Recent Errors" نوع خطا نمایش داده می‌شود
- پیام خطا شامل اطلاعات redirect است

مثال:
┌─────────────────────────────────────────────────────┐
│ Recent Errors                                       │
├─────────────────────────────────────────────────────┤
│ Website: Example Site                               │
│ URL: https://example.com                            │
│ Error: Suspicious Redirect: Website redirected to   │
│        Suspended Account (/cgi-sys/suspendedpage...)│
│ Last Checked: Oct 11, 2024 2:30 PM                 │
└─────────────────────────────────────────────────────┘

───────────────────────────────────────────────────────────────────
⚙️ تنظیمات:
───────────────────────────────────────────────────────────────────

نیازی به تنظیمات خاصی نیست! 
همه چیز خودکار کار می‌کند.

می‌توانید لیست suspicious patterns را سفارشی کنید:

در فایل checkForSuspiciousRedirect():
```php
$suspiciousPatterns = [
    '/your-custom-pattern' => 'Description',
    // اضافه کنید...
];
```

───────────────────────────────────────────────────────────────────
💡 نکات مهم:
───────────────────────────────────────────────────────────────────

1. ✓ redirectهای عادی (http→https, www→non-www) Alert نمی‌فرستند

2. ✓ اگر سایت با trailing slash تفاوت داشته باشد، مشکلی نیست
   مثال: example.com/ و example.com یکی حساب می‌شوند

3. ✓ تشخیص domain بر اساس host است (بدون www)
   example.com و www.example.com یکی هستند

4. ✓ محتوای صفحه هم چک می‌شود (نه فقط URL)

5. ✓ حتی اگر status code 200 باشد، redirect مشکوک تشخیص داده می‌شود

───────────────────────────────────────────────────────────────────
🚀 آماده‌سازی برای Production:
───────────────────────────────────────────────────────────────────

فایل‌های زیر را به هاست آپلود کنید:

✓ public/send_telegram.php
✓ app/Console/Commands/MonitorWebsites.php
✓ app/Services/TelegramService.php

سپس:
1. Cache را پاک کنید (اگر امکان دارد)
2. یک بار cron را دستی اجرا کنید
3. اگر سایت suspended داشتید، Alert می‌گیرید!

───────────────────────────────────────────────────────────────────
🔍 Debugging:
───────────────────────────────────────────────────────────────────

اگر می‌خواهید ببینید چه اتفاقی افتاده:

### در لاگ Laravel:
storage/logs/laravel.log

خواهید دید:
"Website redirect issue: Example (https://example.com) - 
Suspicious Redirect: Website redirected to Suspended Account"

### در لاگ Telegram:
public/telegram_web.log

خواهید دید:
"TELEGRAM_ALERT_SEND | Sending alert for Example 
(https://example.com) | Type: redirect_suspicious"

───────────────────────────────────────────────────────────────────
📈 مزایا:
───────────────────────────────────────────────────────────────────

✅ تشخیص سریع اکانت‌های معلق شده
✅ هشدار زودهنگام برای hack شدن سایت
✅ تشخیص DNS hijacking
✅ تشخیص محتوای مشکوک در صفحه
✅ پیام‌های واضح و مفید در Telegram
✅ backward compatible (با کدهای قدیمی سازگار است)

───────────────────────────────────────────────────────────────────

✅ تمام!

اگر سوالی دارید یا می‌خواهید pattern جدیدی اضافه کنید، 
بفرمایید! 🎉

