═══════════════════════════════════════════════════════════════════
  تشخیص روش اجرای Cron Job در Dashboard
═══════════════════════════════════════════════════════════════════

✅ قابلیت جدید اضافه شد!

حالا سیستم می‌تواند تشخیص دهد که آخرین بار cron از چه طریق اجرا شده:
  • از طریق Artisan Command (php artisan monitor:websites)
  • از طریق Standalone PHP (send_telegram.php)

───────────────────────────────────────────────────────────────────
📝 تغییرات انجام شده:
───────────────────────────────────────────────────────────────────

1️⃣ فایل: public/send_telegram.php
   ─────────────────────────────
   ✓ لاگ حالا می‌نویسد: "Method: STANDALONE_PHP"
   
   قبل: MONITORING_START | Checking 5 active websites
   بعد: MONITORING_START | Method: STANDALONE_PHP | Checking 5 active websites

2️⃣ فایل: app/Console/Commands/MonitorWebsites.php
   ──────────────────────────────────────────────
   ✓ لاگ حالا می‌نویسد: "Method: ARTISAN_COMMAND"
   ✓ در همان فایل لاگ می‌نویسد که با standalone یکی است
   
   لاگ: MONITORING_START | Method: ARTISAN_COMMAND | Checking websites

3️⃣ فایل: app/Models/SiteSettingSimple.php
   ────────────────────────────────────────
   ✓ اضافه شد: getLastExecutionMethod()
      - برمی‌گرداند: 'artisan', 'standalone', 'unknown', یا null
   
   ✓ اضافه شد: getExecutionMethodLabel()
      - برمی‌گرداند: 'Artisan Command', 'Standalone PHP', و غیره

4️⃣ فایل: app/Http/Controllers/DashboardController.php
   ──────────────────────────────────────────────────
   ✓ اطلاعات روش اجرا به view فرستاده می‌شود:
      - $executionMethod
      - $executionMethodLabel

5️⃣ فایل: resources/views/dashboard.blade.php
   ──────────────────────────────────────────
   ✓ در کارت "Next Automatic Check" نمایش داده می‌شود
   ✓ با badge رنگی:
      - آبی برای Artisan
      - سبز برای Standalone PHP
      - خاکستری برای Unknown
   ✓ با آیکون مخصوص هر روش

───────────────────────────────────────────────────────────────────
🎨 نمایش در Dashboard:
───────────────────────────────────────────────────────────────────

کارت "Next Automatic Check" حالا این شکلی است:

┌─────────────────────────────────────┐
│  🕐  Next Automatic Check           │
│      5m 23s                          │
│  ─────────────────────────────────  │
│  Last run via: [🔧 Artisan]         │  ← جدید!
└─────────────────────────────────────┘

یا:

┌─────────────────────────────────────┐
│  🕐  Next Automatic Check           │
│      8m 45s                          │
│  ─────────────────────────────────  │
│  Last run via: [</> Standalone PHP] │  ← جدید!
└─────────────────────────────────────┘

───────────────────────────────────────────────────────────────────
🔄 نحوه کار:
───────────────────────────────────────────────────────────────────

1. وقتی cron اجرا می‌شود (از هر طریق):
   → در لاگ می‌نویسد که از چه روشی اجرا شده

2. وقتی کاربر Dashboard باز می‌کند:
   → سیستم آخرین خط MONITORING_START را می‌خواند
   → بررسی می‌کند که "Method: ARTISAN_COMMAND" دارد یا "Method: STANDALONE_PHP"
   → نتیجه را به صفحه می‌فرستد

3. در صفحه Dashboard:
   → یک badge رنگی نمایش داده می‌شود
   → مشخص می‌شود که آخرین اجرا از کدام روش بوده

───────────────────────────────────────────────────────────────────
📋 مثال لاگ فایل (public/telegram_web.log):
───────────────────────────────────────────────────────────────────

[2024-10-11 14:00:00] MONITORING_START | Method: STANDALONE_PHP | Checking 5 active websites
[2024-10-11 14:00:01] WEBSITE_CHECK_SUCCESS | ID: 1 | Status: 200
[2024-10-11 14:00:02] WEBSITE_CHECK_SUCCESS | ID: 2 | Status: 200
[2024-10-11 14:00:03] MONITORING_END | Checked: 5 | Success: 5 | Failed: 0

[2024-10-11 14:10:00] MONITORING_START | Method: ARTISAN_COMMAND | Checking websites
                                         ^^^^^^^^^^^^^^^^^^^^
                                         این مشخص می‌کند از artisan اجرا شده

───────────────────────────────────────────────────────────────────
🧪 تست:
───────────────────────────────────────────────────────────────────

1. تست Standalone PHP:
   ────────────────────
   php public/send_telegram.php
   
   یا از URL:
   https://yourdomain.com/send_telegram.php?key=YOUR_KEY

2. تست Artisan Command:
   ─────────────────────
   php artisan monitor:websites

3. مشاهده در Dashboard:
   ──────────────────────
   https://yourdomain.com/dashboard
   
   باید ببینید: "Last run via: Artisan" یا "Last run via: Standalone PHP"

───────────────────────────────────────────────────────────────────
📊 API در Model (SiteSettingSimple):
───────────────────────────────────────────────────────────────────

// دریافت روش اجرا
$siteSettings = SiteSettingSimple::getInstance();
$method = $siteSettings->getLastExecutionMethod();
// نتیجه: 'artisan' یا 'standalone' یا 'unknown' یا null

// دریافت لیبل قابل نمایش
$label = $siteSettings->getExecutionMethodLabel();
// نتیجه: 'Artisan Command' یا 'Standalone PHP' و غیره

───────────────────────────────────────────────────────────────────
⚠️ نکات مهم:
───────────────────────────────────────────────────────────────────

1. ✓ هر دو روش در یک فایل لاگ می‌نویسند:
     public/telegram_web.log

2. ✓ فرمت لاگ یکسان است، فقط "Method:" فرق می‌کند

3. ✓ اگر لاگ قدیمی باشد (قبل از این تغییرات):
     روش به عنوان "unknown" نمایش داده می‌شود

4. ✓ اگر لاگ فایل وجود نداشته باشد:
     نمایش داده نمی‌شود (بدون خطا)

5. ✓ backward compatible است:
     لاگ‌های قدیمی هم کار می‌کنند

───────────────────────────────────────────────────────────────────
🎯 کاربرد:
───────────────────────────────────────────────────────────────────

این قابلیت برای مواردی مفید است که:

✓ می‌خواهید بدانید cron از کدام روش اجرا می‌شود
✓ می‌خواهید اطمینان حاصل کنید که cron به درستی تنظیم شده
✓ در حال تغییر از یک روش به روش دیگر هستید
✓ می‌خواهید troubleshoot کنید که چرا monitoring کار نمی‌کند

───────────────────────────────────────────────────────────────────
📦 فایل‌های تغییر یافته (برای آپلود در هاست):
───────────────────────────────────────────────────────────────────

✓ public/send_telegram.php
✓ app/Console/Commands/MonitorWebsites.php
✓ app/Models/SiteSettingSimple.php
✓ app/Http/Controllers/DashboardController.php
✓ resources/views/dashboard.blade.php

───────────────────────────────────────────────────────────────────
🔄 برای اعمال در هاست:
───────────────────────────────────────────────────────────────────

1. فایل‌های بالا را آپلود کنید
2. Cache را پاک کنید (اگر امکان دارد):
   php artisan config:clear
   php artisan cache:clear
   php artisan view:clear
3. Dashboard را refresh کنید
4. یک بار cron را دستی اجرا کنید
5. Dashboard را دوباره باز کنید - باید badge را ببینید!

───────────────────────────────────────────────────────────────────

✅ تمام!

موفق باشید! 🎉

