{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "moradi-arash/laravel-monitoring-website",
    "type": "project",
    "description": "A comprehensive Laravel-based website monitoring solution that provides real-time uptime monitoring, error detection, and instant Telegram alerts.",
    "keywords": [
        "laravel",
        "monitoring",
        "telegram-bot",
        "uptime-monitoring",
        "ssl-monitoring",
        "health-check",
        "devops",
        "site-checker",
        "website-monitoring",
        "alerting",
        "error-tracking"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Arash Moradi",
            "email": "arash@example.com",
            "homepage": "https://github.com/moradi-arash",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/moradi-arash/laravel-monitoring-website",
    "support": {
        "issues": "https://github.com/moradi-arash/laravel-monitoring-website/issues",
        "source": "https://github.com/moradi-arash/laravel-monitoring-website",
        "docs": "https://github.com/moradi-arash/laravel-monitoring-website#readme"
    },
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0",
        "laravel/tinker": "^2.10.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/breeze": "^2.3",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.24",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "pestphp/pest": "^4.1",
        "pestphp/pest-plugin-laravel": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"npm run dev\" --names='server,queue,vite'"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
